# Cost Heal Feed #

heal.cost: 1000
feed.cost: 1000

# For the Exit button #

cancelled: "§aCancelled to heal or feed yourself."

# HEAL Messages #

heal.content: "§fAre you sure you want to buy HEAL for §2$1000§f? Please press Confirm if you want to buy HEAL."
heal.success: "§aYou've successfully bought Heal for §2$1000§a!"
heal.no.money: "§cYou don't have enought Money to buy HEAL."
heal.cancelled: "§aYou cancelled buying HEAL."

# FEED Messages #

feed.content: "§fAre you sure you want to buy FEED for §2$1000§f? Please press Confirm if you want to buy FEED."
feed.success: "§aYou've successfully bought Feed for §2$1000§a!"
feed.no.money: "§cYou don't have enought Money to buy FEED."
feed.cancelled: "§aYou cancelled buying FEED."

...